\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem plecakowy}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:min_knp}{{1}{1}{Problem plecakowy}{equation.1.1}{}}
\newlabel{eq:constraint_knp}{{2}{1}{Problem plecakowy}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem komiwoja\IeC {\.z}era}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:min_tsp}{{3}{1}{Problem komiwojażera}{equation.1.3}{}}
\newlabel{eq:time_tsp}{{4}{1}{Problem komiwojażera}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Mobilnego Z\IeC {\l }odzieja}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:fitness_function}{{5}{2}{Problem Mobilnego Złodzieja}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorytm genetyczny}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cechy algorytmu i modelu}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry algorytmu genetycznego}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operator krzy\IeC {\.z}owania}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operator mutacji}{3}{subsection.3.3}\protected@file@percent }
\newlabel{op:mutation}{{3.3}{3}{Operator mutacji}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Badanie dzia\IeC {\l }ania}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Badanie wp\IeC {\l }ywu parametr\IeC {\'o}w metody na \unhbox \voidb@x \hbox {wyniki} dzia\IeC {\l }ania}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wp\IeC {\l }yw prawdopodobie\IeC {\'n}stwa krzy\IeC {\.z}owania i mutacji}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wp\IeC {\l }yw rozmiaru populacji i liczby pokole\IeC {\'n}}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Badanie wp\IeC {\l }ywu selekcji na skuteczno\IeC {\'s}\IeC {\'c} \unhbox \voidb@x \hbox {algorytmu} genetycznego}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Por\IeC {\'o}wnanie skuteczno\IeC {\'s}ci algorytmu genetycznego z wynikami metod nieewolucyjnych}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{4}{section.8}\protected@file@percent }
