\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem plecakowy}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:min_knp}{{1}{1}{Problem plecakowy}{equation.1.1}{}}
\newlabel{eq:constraint_knp}{{2}{1}{Problem plecakowy}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem komiwoja\IeC {\.z}era}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:min_tsp}{{3}{1}{Problem komiwojażera}{equation.1.3}{}}
\newlabel{eq:time_tsp}{{4}{1}{Problem komiwojażera}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Mobilnego Z\IeC {\l }odzieja}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:fitness_function}{{5}{2}{Problem Mobilnego Złodzieja}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorytm genetyczny}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cechy algorytmu i modelu}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm genetyczny}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parametry algorytmu genetycznego}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operator krzy\IeC {\.z}owania}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Operator mutacji}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{op:mutation}{{3.1.3}{3}{Operator mutacji}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem TTP}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Badanie dzia\IeC {\l }ania}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem easy\_0.ttp}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowy przebieg metody dla instancji easy\_0}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:easy0}{{1}{5}{Przykładowy przebieg metody dla instancji easy\_0}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem easy\_1.ttp}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowy przebieg metody dla instancji easy\_1}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:easy1}{{2}{6}{Przykładowy przebieg metody dla instancji easy\_1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem medium\_0.ttp}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }adowy przebieg metody dla instancji medium\_0}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:medium0}{{3}{7}{Przykładowy przebieg metody dla instancji medium\_0}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem medium\_1.ttp}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowy przebieg metody dla instancji medium\_1}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:medium1}{{4}{8}{Przykładowy przebieg metody dla instancji medium\_1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem hard\_0.ttp}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }adowy przebieg metody dla instancji hard\_0}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:hard0}{{5}{9}{Przykładowy przebieg metody dla instancji hard\_0}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wnioski}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Badanie wp\IeC {\l }ywu parametr\IeC {\'o}w metody na \unhbox \voidb@x \hbox {wyniki} dzia\IeC {\l }ania}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wp\IeC {\l }yw prawdopodobie\IeC {\'n}stwa mutacji}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_m=0$}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:pm0}{{6}{10}{Przykładowy przebieg dla $p_m=0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_m=0.005$}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:pm0005}{{7}{11}{Przykładowy przebieg dla $p_m=0.005$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_m=0.05$}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:pm005}{{8}{11}{Przykładowy przebieg dla $p_m=0.05$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_m=0.1$}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:pm01}{{9}{12}{Przykładowy przebieg dla $p_m=0.1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_m=0.5$}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:pm05}{{10}{12}{Przykładowy przebieg dla $p_m=0.5$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_m=1$}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:pm1}{{11}{13}{Przykładowy przebieg dla $p_m=1$}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} i odchylenie standardowe funkcji przystosowania najlepszego znalezionego osobnika, dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $p_m$.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:mut}{{1}{13}{Średnia wartość i odchylenie standardowe funkcji przystosowania najlepszego znalezionego osobnika, dla różnych wartości parametru $p_m$}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wp\IeC {\l }yw prawdopodobie\IeC {\'n}stwa krzy\IeC {\.z}owania}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_x=0$}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:px0}{{12}{14}{Przykładowy przebieg dla $p_x=0$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_x=0.1$}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:px01}{{13}{15}{Przykładowy przebieg dla $p_x=0.1$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_x=0.2$}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:px02}{{14}{15}{Przykładowy przebieg dla $p_x=0.2$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_x=0.5$}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:px05}{{15}{16}{Przykładowy przebieg dla $p_x=0.5$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_x=0.8$}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:px08}{{16}{16}{Przykładowy przebieg dla $p_x=0.8$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $p_x=1$}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:px1}{{17}{17}{Przykładowy przebieg dla $p_x=1$}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} i odchylenie standardowe funkcji przystosowania najlepszego znalezionego osobnika, dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $p_x$.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:cross}{{2}{17}{Średnia wartość i odchylenie standardowe funkcji przystosowania najlepszego znalezionego osobnika, dla różnych wartości parametru $p_x$}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wp\IeC {\l }yw rozmiaru populacji}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $pop\_size=100$}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:pop100}{{18}{18}{Przykładowy przebieg dla $pop\_size=100$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $pop\_size=500$}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:pop500}{{19}{19}{Przykładowy przebieg dla $pop\_size=500$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $pop\_size=1000$}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:pop1000}{{20}{19}{Przykładowy przebieg dla $pop\_size=1000$}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} i odchylenie standardowe funkcji przystosowania najlepszego znalezionego osobnika, dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $pop\_size$.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:pop}{{3}{20}{Średnia wartość i odchylenie standardowe funkcji przystosowania najlepszego znalezionego osobnika, dla różnych wartości parametru $pop\_size$}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wp\IeC {\l }yw liczby pokole\IeC {\'n}}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $gen=100$}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:gen100}{{21}{21}{Przykładowy przebieg dla $gen=100$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $gen=500$}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:gen500}{{22}{22}{Przykładowy przebieg dla $gen=500$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla $gen=1000$}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:gen1000}{{23}{22}{Przykładowy przebieg dla $gen=1000$}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} i odchylenie standardowe funkcji przystosowania najlepszego znalezionego osobnika, dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $gen$.}}{23}{table.4}\protected@file@percent }
\newlabel{tab:gen}{{4}{23}{Średnia wartość i odchylenie standardowe funkcji przystosowania najlepszego znalezionego osobnika, dla różnych wartości parametru $gen$}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Badanie wp\IeC {\l }ywu selekcji na skuteczno\IeC {\'s}\IeC {\'c} \unhbox \voidb@x \hbox {algorytmu} genetycznego}{23}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla selekcji turniejowej}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:tour}{{24}{24}{Przykładowy przebieg dla selekcji turniejowej}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Przyk\IeC {\l }adowy przebieg dla selekcji ruletkowej}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:roulette}{{25}{24}{Przykładowy przebieg dla selekcji ruletkowej}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} i odchylenie standardowe funkcji przystosowania najlepszego znalezionego osobnika, dla r\IeC {\'o}\IeC {\.z}nych rodzaj\IeC {\'o}w selekcji.}}{25}{table.5}\protected@file@percent }
\newlabel{tab:gen}{{5}{25}{Średnia wartość i odchylenie standardowe funkcji przystosowania najlepszego znalezionego osobnika, dla różnych rodzajów selekcji}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Por\IeC {\'o}wnanie skuteczno\IeC {\'s}ci algorytmu genetycznego z wynikami metod nieewolucyjnych}{25}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zestawienie jako\IeC {\'s}ci rozwi\IeC {\k a}za\IeC {\'n} problem\IeC {\'o}w znalezionych przy pomocy poszczeg\IeC {\'o}lnych algorytm\IeC {\'o}w.}}{25}{table.6}\protected@file@percent }
\newlabel{tab:nev}{{6}{25}{Zestawienie jakości rozwiązań problemów znalezionych przy pomocy poszczególnych algorytmów}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Liczba ewaluacji funkcji celu do znalezienia podanego w tabeli \ref  {tab:nev} rozwi\IeC {\k a}zania.}}{25}{table.7}\protected@file@percent }
\newlabel{tab:ffe}{{7}{25}{Liczba ewaluacji funkcji celu do znalezienia podanego w tabeli \ref {tab:nev} rozwiązania}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{26}{section.8}\protected@file@percent }
